# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensProject2.sln: 05583FEFBB804AC9295951FFA36CE007
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensProject2\App.cs: F0F8874477FF32A63CB21B0ECC1635AA
HololensProject2\HololensProject2.csproj: 354A5525598DFB36104A0A6670CFB181
HololensProject2\HololensProject2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensProject2\Package.appxmanifest: B4B7FE33F7756DDC23CBE305BB655C0E
HololensProject2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensProject2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensProject2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensProject2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensProject2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensProject2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensProject2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensProject2\Properties\AssemblyInfo.cs: 4F1E2B0D3C05B8C4CD5CC5A015DA95D4
HololensProject2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
